###
###Mainconfigurationfile
###

################################
MAIN_DIR=/home/ilya/CODING/test

################################
IP=127.0.0.1
DB_HOST=localhost
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=3306
NETWORKS_FILE=cfg/networks
TMP_FILE=tmp/hosts.tmp

################################
USE_SNMP=1
SNMP_VER=2c
SNMPWALK_BIN=/usr/bin/snmpwalk
COMPARE_FILE=tmp/hostsFromMysql.tmp

USE_TFTP=1
TFTP_DIR=/tftpboot
TFTP_IP=89.223.96.7

################################
USE_PORT_PARSING=1
UPL_PORT_DESC=UPL

################################
USE_GIT=0

################################
USE_NAGIOS=1
NAGIOS_BIN=/usr/sbin/nagios
NAGIOS_CFG=/etc/nagios/nagios.cfg
NAGIOS_TMP_FILE=cfg/config.file

################################
USE_LOG=1
LOG_FILE=log/switcher.log

################################
DEBUG=1